<Project name="BillReminder" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Debug" assembly="BillReminder" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="BillReminder" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Bill.cs" subtype="Code" buildaction="Compile" />
    <File name="./BillCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="./frmAbout.cs" subtype="Code" buildaction="Compile" />
    <File name="./frmAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./frmBillDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./frmMain.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../svn_repos/billreminder/trunk/WinForms/frmMain.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../svn_repos/billreminder/trunk/WinForms/frmBillDialog.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../svn_repos/billreminder/trunk/WinForms/frmAlert.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../svn_repos/billreminder/trunk/WinForms/frmAbout.resources" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>