<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="TrayMenu">

  <child>
    <widget class="GtkMenuItem" id="mnuShow">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Show Window</property>
      <property name="use_underline">True</property>
      <signal name="activate" handler="on_mnuShow_activate" last_modification_time="Wed, 17 Jan 2007 12:46:28 GMT"/>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="separador3">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="mnuQuit">
      <property name="visible">True</property>
      <property name="label">gtk-quit</property>
      <property name="use_stock">True</property>
      <signal name="activate" handler="on_mnuQuit_activate" last_modification_time="Wed, 17 Jan 2007 12:46:28 GMT"/>
    </widget>
  </child>
</widget>

</glade-interface>
