<Combine name="BillReminder" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="BillReminder" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="BillReminder" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="BillReminder" single="True">
    <Execute type="None" entry="BillReminder" />
  </StartMode>
  <Entries>
    <Entry filename="./BillReminder/BillReminder.mdp" />
  </Entries>
</Combine>